<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)
  ~ Designed and developed by Alireza Khatami Doost.
  ~ email: alireza.khtm@gmail.com
  ~ linkedIn: https://www.linkedin.com/in/alireza-khatami-doost-63b41177/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-service-discovery</artifactId>
        <groupId>com.khtm.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-discovery-provider</artifactId>
    <name>KARAF :: SERVICE :: DISCOVERY :: PROVIDER</name>
    <dependencies>
        <dependency>
            <groupId>com.khtm.osgi</groupId>
            <artifactId>service-discovery-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>bundle</packaging>

    <developers>
        <developer>
            <id>1</id>
            <name>Alireza Khatami Doost</name>
            <email>alireza.khtm@gmail.com</email>
            <roles>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>Tehran, Iran</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.apache.felix}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>