# karaf-service-discovery

./: ReadMe.md  pom.xml
service-discovery/: pom.xml
service-discovery-api/: pom.xml
service-discovery-api/src/main/java/com/khtm/osgi/discovery/eureka/api/: EurekaApi.java  XmlProcessorApi.java
service-discovery-api/src/main/java/com/khtm/osgi/discovery/eureka/model/: Application.java  Applications.java  HttpResponse.java  Instance.java  Port.java  Root.java
service-discovery-api/src/main/resources/OSGI-INF/blueprint/: provider.xml
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/com/khtm/osgi/discovery/eureka/client/: EurekaClient.java
service-discovery-feature/: pom.xml
service-discovery-feature/src/main/feature/: feature.xml
service-discovery-provider/: pom.xml
service-discovery-provider/src/main/java/com/khtm/osgi/discovery/eureka/impl/: EurekaService.java
service-discovery-provider/src/main/resources/OSGI-INF/blueprint/: provider.xml
service-discovery/src/main/java/com/khtm/osgi/discovery/eureka/impl/: EurekaService.java  XmlParse.java
service-discovery/src/main/java/com/khtm/osgi/discovery/eureka/model/: DataCenterInfo.java  LeaseInfo.java  Metadata.java  SecurePort.java
