<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)
  ~ Designed and developed by Alireza Khatami Doost.
  ~ email: alireza.khtm@gmail.com
  ~ linkedIn: https://www.linkedin.com/in/alireza-khatami-doost-63b41177/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.khtm.osgi</groupId>
    <artifactId>karaf-service-discovery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>KARAF :: SERVICE :: DISCOVERY :: ROOT</name>

    <modules>
        <module>service-discovery-feature</module>
        <module>service-discovery-api</module>
        <module>service-discovery-provider</module>
    </modules>

    <properties>
        <version.apache.felix>4.2.1</version.apache.felix>
        <version.codehaus.mojo>3.1.0</version.codehaus.mojo>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <name>Alireza Khatami Doost</name>
            <email>alireza.khtm@gmail.com</email>
            <roles>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>Tehran, Iran</timezone>
        </developer>
    </developers>
</project>