<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)
  ~ Designed and developed by Alireza Khatami Doost.
  ~ email: alireza.khtm@gmail.com
  ~ linkedIn: https://www.linkedin.com/in/alireza-khatami-doost-63b41177/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-service-discovery</artifactId>
        <groupId>com.khtm.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KARAF :: SERVICE :: DISCOVERY</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>service-discovery</artifactId>

    <developers>
        <developer>
            <id>1</id>
            <name>Alireza Khatami Doost</name>
            <email>alireza.khtm@gmail.com</email>
            <roles>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>Tehran, Iran</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>