<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)
  ~ Designed and developed by Alireza Khatami Doost.
  ~ email: alireza.khtm@gmail.com
  ~ linkedIn: https://www.linkedin.com/in/alireza-khatami-doost-63b41177/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-service-discovery</artifactId>
        <groupId>com.khtm.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KARAF :: SERVICE :: DISCOVERY :: FEATURE</name>

    <artifactId>service-discovery-feature</artifactId>
    <developers>
        <developer>
            <id>1</id>
            <name>Alireza Khatami Doost</name>
            <email>alireza.khtm@gmail.com</email>
            <roles>
                <role>Software Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>Tehran, Iran</timezone>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.codehaus.mojo}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>